apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.itsafe.phone"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "旧版"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile files('libs/xUtils-2.6.8.jar')
    compile files('libs/gson-2.2.1.jar')
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile files('libs/RootTools.jar')
}
