# Mobilesafe

./: settings.gradle
phone/app/: build.gradle  gradle.properties
phone/app/src/androidTest/java/com/itsafe/phone/: ApplicationTest.java
phone/app/src/androidTest/java/com/itsafe/phone/dao/: ContactsDaoTest.java  TestBlack.java
phone/app/src/main/: AndroidManifest.xml
phone/app/src/main/java/com/itsafe/phone/: BaseSetupActivity.java  BaseSmsTelFriendsActivity.java  BlackActivity.java  FriendsActivity.java  HomeActivity.java  LostFindActivity.java  MainActivity.java  Md5Utils.java  MyApplication.java  SPUtils.java  Setup1Activity.java  Setup2Activity.java  Setup3Activity.java  Setup4Activity.java  ShowToast.java  SmsActivity.java  SplashActivity.java  StrUtils.java  TelActivity.java  WebBlackActivity.java
phone/app/src/main/java/com/itsafe/phone/activity/: AToolActivity.java  AndroidBlackActivity.java  AntiVirusActivity.java  AppLockActivity.java  AppManagerActivity.java  BaseSetupActivity.java  BaseSmsTelFriendsActivity.java  BlackActivity.java  CacheInfoActivity.java  ConnectivityActivity.java  EnterPassLockActivity.java  FriendsActivity.java  HomeActivity.java  LostFindActivity.java  PhoneLocationActivity.java  ServiceNumberActivity.java  (+10 more)
phone/app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
phone/app/src/main/res/animator/: next_enter_anim.xml  next_exit_anim.xml  prev_enter_anim.xml  prev_exit_anim.xml
phone/app/src/main/res/drawable/: black_add_iv_selector.xml  black_delete_iv_selector.xml  cb_seletor.xml  iv_clean_selector.xml  progress_medium_white.xml  pw_appmanager_bg_selector.xml  selector_bt_gv.xml  selector_home_gv.xml
phone/app/src/main/res/layout/: activity_anti_virus.xml  activity_app_lock.xml  activity_app_manager.xml  activity_atool.xml  activity_black.xml  activity_black_web.xml  activity_cache_info.xml  activity_enter_pass.xml  activity_friends.xml  activity_home.xml  activity_lost_find.xml  activity_main.xml  activity_phone_location.xml  activity_service_number.xml  activity_setting_center.xml  activity_setup1.xml  activity_setup2.xml  activity_setup3.xml  activity_setup4.xml  activity_splash.xml  activity_taskmanager.xml  dialog_add_black.xml  dialog_locationstyle_view.xml  dialog_password.xml  fragment_lock_view.xml  item_antivirus_ll.xml  item_applock_fragment.xml  item_appmanager_lv.xml  item_black_lv.xml  item_cacheinfo_ll.xml  item_connectivity_lv.xml  item_contacts_lv.xml  item_home_gv.xml  item_locationstyledialog_lv.xml  item_taskmanager_lv.xml  popupwindow_addblackdata.xml  popupwindow_appmanager_view.xml  progressbar_circle.xml  sys_toast.xml  view_applockhead.xml  (+2 more)
phone/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
phone/app/src/main/res/xml/: accessibility_service_config.xml  device_admin_sample.xml
phone/app/src/test/java/com/itsafe/phone/: ExampleUnitTest.java
(+81 files in other folders)
