<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.EnterPassLockActivity">

    <TextView
        style="@style/title_style"
        android:text="拦截界面"/>

    <ImageView
        android:src="@mipmap/heima"
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_lock_pass_appicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_lock_pass_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入密码"
        android:textColor="#000000"
        android:textColorHint="#ff888888"/>

    <Button
        android:onClick="enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认"
        android:background="@drawable/selector_bt_gv"/>


</LinearLayout>
