<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itheima="http://schemas.android.com/apk/res/com.itsafe.phone"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itsafe.phone.activity.AToolActivity">

    <!-- 标题-->
    <TextView
        style="@style/title_style"
        android:text="高级工具"/>

    <!-- 电话归属地查询-->
    <com.itsafe.phone.view.SettingCenterItem
        android:layout_marginTop="5dp"
        android:id="@+id/sci_atool_mobilephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        itheima:bgselector="first"
        itheima:desc="电话归属地查询"
        itheima:isdisabletoggle="true"/>

    <com.itsafe.phone.view.SettingCenterItem
        android:id="@+id/sci_atool_servicephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        itheima:bgselector="last"
        itheima:desc="服务号码查询"
        itheima:isdisabletoggle="true"/>

    <!-- 短信的备份-->
    <com.itsafe.phone.view.SettingCenterItem
        android:layout_marginTop="5dp"
        android:id="@+id/sci_atool_smsbackup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        itheima:bgselector="first"
        itheima:desc="短信的备份"
        itheima:isdisabletoggle="true"/>

    <!-- 短信的还原-->
    <com.itsafe.phone.view.SettingCenterItem
        android:id="@+id/sci_atool_smsrecovery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        itheima:bgselector="last"
        itheima:desc="短信的还原"
        itheima:isdisabletoggle="true"/>

    <!-- 备份进度显示 -->
    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/number_progress_bar"
        style="@style/NumberProgressBar_Default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <!-- 程序锁-->
    <com.itsafe.phone.view.SettingCenterItem
        android:layout_marginTop="5dp"
        android:id="@+id/sci_atool_applock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        itheima:bgselector="first"
        itheima:desc="程序锁"
        itheima:isdisabletoggle="true"/>

    <com.itsafe.phone.view.SettingCenterItem
        android:id="@+id/sci_atool_watchdog1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        itheima:bgselector="middle"
        itheima:desc="看门狗1"
        />

    <com.itsafe.phone.view.SettingCenterItem
        android:id="@+id/sci_atool_watchdog2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        itheima:bgselector="last"
        itheima:desc="看门狗2"
        />

</LinearLayout>
