<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itsafe.phone.activity.AppLockActivity">

   <!--程序锁界面头部按钮-->
    <com.itsafe.phone.view.AppLockHeadView
        android:id="@+id/alhv_head_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.itsafe.phone.view.AppLockHeadView>

    <!-- 内容部分-->
    <FrameLayout
        android:id="@+id/fl_applock_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>
