<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itsafe.phone.LostFindActivity">
    <!-- 标题-->
    <TextView
        style="@style/title_style"
        android:text="手机防盗"
        />
    <!-- 防盗保护是否开启-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="防盗保护是否开启"
            android:background="@drawable/selector_bt_gv"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:clickable="true"/>
        <!-- 图标-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/unlock"/>

    </RelativeLayout>

    <!-- 重新进入设置向导界面-->
    <TextView
        android:text="重新进入设置向导界面"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bt_gv"
        android:gravity="center_vertical"
        android:textColor="#ffffff"
        android:clickable="true"/>
    <!-- 4个功能描述信息-->
    <TextView
        style="@style/lostfind_desc_style"
        android:text="sim卡变更报警"/>

    <TextView
        style="@style/lostfind_desc_style"
        android:text="GPS追踪*#gps*#"/>

    <TextView
        style="@style/lostfind_desc_style"
        android:text="远程锁屏*#lockscreen*#"/>

    <TextView
        style="@style/lostfind_desc_style"
        android:text="远程清楚数据*#wipedata*#"/>

    <TextView
        style="@style/lostfind_desc_style"
        android:text="播放报警音乐*#music*#"/>

</LinearLayout>
