<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Setup2Activity">
    <!-- 标题-->
    <TextView
        style="@style/title_style"
        android:text="2.手机卡的绑定"
        />
    <!-- 描述信息-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通过绑定SIM卡:\n下次重启手机如果发现SIM卡不一致就会给安全号码发送报警短信"
        />
    <!-- 绑定/解绑按钮-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:onClick="bindSIM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bt_gv"
            android:text="点击绑定/解绑sim卡"
            android:textColor="#ffffff"/>
        <!-- 图标-->
        <ImageView
            android:id="@+id/iv_setup2_simbind_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@mipmap/unlock"/>


    </RelativeLayout>
    <!-- 四个点-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <!-- 默认的点-->
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:drawable/presence_invisible"/>
        <!-- 选中的点-->
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:drawable/presence_online"/>

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:drawable/presence_invisible"/>

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:drawable/presence_invisible"/>
    </LinearLayout>
    <!-- 相对布局显示下一个菜单的按钮-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/step_2"/>
        <!-- 上一个按钮-->
        <ImageView
            android:onClick="prevPage"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/dg_btn_confirm_select"
            android:src="@mipmap/pre"
            />
        <!-- 下一个按钮-->
        <ImageView
            android:onClick="nextPage"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/dg_btn_confirm_select"
            android:src="@mipmap/next"
            />
    </RelativeLayout>
</LinearLayout>
