<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itsafe.phone.Setup3Activity">
    <!-- 标题-->
    <TextView
        style="@style/title_style"
        android:text="3.设置安全号码"/>
    <!-- 描述信息-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sim卡如果发生变化:\n报警短信发给安全号码"/>

    <EditText
        android:id="@+id/et_setup3_safenumber"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入安全密码"/>

    <!-- 选择安全号码按钮-->
    <Button
        android:onClick="selectSafeNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bt_gv"
        android:text="选择安全号码"
        android:textColor="#ffffff"/>

    <!-- 四个点-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <!-- 默认的点-->
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:drawable/presence_invisible"/>

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:drawable/presence_invisible"/>

        <!-- 选中的点-->
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:drawable/presence_online"/>

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:drawable/presence_invisible"/>
    </LinearLayout>
    <!-- 相对布局显示下一个菜单的按钮-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/step_3"/>
        <!-- 上一个按钮-->
        <ImageView
            android:onClick="prevPage"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/dg_btn_confirm_select"
            android:src="@drawable/pre"
            />
        <!-- 下一个按钮-->
        <ImageView
            android:onClick="nextPage"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/dg_btn_confirm_select"
            android:src="@drawable/next"
            />
    </RelativeLayout>

</LinearLayout>
